# Upscaling shaders
CTRL+1 change-list glsl-shaders set "~~/shaders/ravu-lite-r3.hook"
CTRL+2 change-list glsl-shaders set "~~/shaders/ravu-zoom-r3.hook"
CTRL+3 change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
CTRL+4 change-list glsl-shaders set "~~/shaders/Anime4K_Deblur_DoG.glsl"
CTRL+5 change-list glsl-shaders set "~~/shaders/adaptive-sharpen-ch0_5.glsl"
CTRL+6 change-list glsl-shaders set "~~/shaders/cas_luma.glsl"
CTRL+` change-list glsl-shaders clr ""

# Frame interpolation
CTRL+7 vf toggle vapoursynth="~~/vpys/mvtools-fast.py"
CTRL+8 vf toggle vapoursynth="~~/vpys/svpflow-2x.py"
CTRL+9 vf toggle vapoursynth="~~/vpys/svpflow-8b.py"
CTRL+0 vf clr ""
