include="~~/profiles.conf"
profile=medium

# chore
pause
keep-open=yes
loop=inf

# audio
volume-max=150
volume=100

# subtitles
sub-auto=fuzzy

# screenshot
screenshot-format=webp
screenshot-webp-lossless=yes

