### Original

# [gpu-hq]
# scale               = spline36
# cscale              = spline36
# dscale              = mitchell
# dither-depth        = auto
# correct-downscaling = yes
# linear-downscaling  = yes
# sigmoid-upscaling   = yes
# deband              = yes

### Mine

[interpolation]
interpolation       = yes
tscale              = catmull_rom

[cache]
hwdec               = no
cache               = yes
# demuxer-max-bytes   = 150M (default)
vd-queue-enable     = yes
# vd-queue-max-bytes  = 512M (default)

[fast] # default fastest preset
vo                  = gpu
cache               = no
vd-queue-enable     = no
scale               = bilinear
cscale              = bilinear
dscale              = bilinear
correct-downscaling = no
linear-downscaling  = no
sigmoid-upscaling   = no
deband              = no

video-sync          = display-resample
hwdec               = auto-safe


[medium] # general use
profile             = fast,gpu-hq,interpolation

[slow]
profile             = medium
scale               = ewa_lanczos

