### Original

[gpu-hq]
# scale					= spline36
# cscale				= spline36
# dscale				= mitchell
# dither-depth			= auto
# correct-downscaling	= yes
# linear-downscaling	= yes
# sigmoid-upscaling		= yes
# deband				= yes


### Mine

[fast]
vo                  = gpu
video-sync          = display-resample
vd-queue-enable     = yes
vd-queue-max-bytes  = 256MiB	# [512MiB]
hwdec               = auto-safe

[medium]
profile             = fast
glsl-shaders        = "~~/shaders/adaptive-sharpen-ch0_5.glsl"
scale               = spline36      # [bilinear]
dscale              = mitchell      # [same as scale]

[slow]
profile             = medium
vf                  = vapoursynth="~~/vpys/svpflow-2x.py"
deband              = yes
deband-range        = 12            # <1~64>[16]
deband-grain        = 24            # <0~4096>[48]

[slower]
profile             = medium
# luma
glsl-shaders        = "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale               = ewa_lanczos   # [bilinear]
glsl-shaders-append = "~~/shaders/SSimDownscaler.glsl"
linear-downscaling  = no
# chroma
cscale              = catmull_rom   # [bilinear]
# post
glsl-shaders-append = "~~/shaders/adaptive-sharpen-ch0_5.glsl"
