### Original

[gpu-hq]
# scale					= spline36
# cscale				= spline36
# dscale				= mitchell
# dither-depth			= auto
# correct-downscaling	= yes
# linear-downscaling	= yes
# sigmoid-upscaling		= yes
# deband				= yes


### Mine

[fast]
vo=gpu
vd-queue-enable     = yes
vd-queue-max-bytes  = 256MiB	# [512MiB]
hwdec               = auto-safe

[medium]
profile             = fast
glsl-shaders-append = "~~/shaders/adaptive-sharpen-ch0_5.glsl"
scale               = spline36      # [bilinear]
dscale              = mitchell      # [same as scale]

[slow]
profile             = medium
glsl-shaders-append = "~~/shaders/ravu-lite-r3.hook"
cscale              = catmull_rom   # [bilinear]
video-sync          = display-resample
deband              = yes
deband-range        = 12            # <1~64>[16]
deband-grain        = 24            # <0~4096>[48]
vf                  = vapoursynth="~~/vpys/svpflow-2x.py"
